ScreenshotSender/App.xaml

<Application x:Class="ScreenshotSender.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScreenshotSender"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ScreenshotSender.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <Style x:Key="MarginStyle" TargetType="Control">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MarginStyle}">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MarginStyle}">
            </Style>

            <Style TargetType="PasswordBox" BasedOn="{StaticResource MarginStyle}">
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource MarginStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="Expander" BasedOn="{StaticResource MarginStyle}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="5,5,5,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>