ScreenshotSender/View/EmailSettings.xaml

<UserControl x:Class="ScreenshotSender.View.EmailSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenshotSender.View"
             xmlns:model="clr-namespace:ScreenshotSender.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Header="{Binding Source={x:Static model:LocalizedStrings.EmailSettingsTitle}}" IsExpanded="{Binding IsExpanded}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSettingsEmailFrom}}"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EmailFrom}" />

            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSettingsEmailFromAlias}}"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EmailFromAlias}" />

            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSettingsEmialToPassword}}"></Label>
            <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChanged="PasswordBox_PasswordChanged" Name="PasswordBox" />

            <Label Grid.Column="0" Grid.Row="3" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSettingsEmailTo}}"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EmailTo}" />

            <Label Grid.Column="0" Grid.Row="4" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSmtpHost}}"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EmailSmtpHost}" />

            <Label Grid.Column="0" Grid.Row="5" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSmtpPort}}"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EmailSmtpPort}" />

            <Label Grid.Column="0" Grid.Row="6" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSmtpEnableSsl}}"></Label>
            <Grid Grid.Column="1" Grid.Row="6">
                <CheckBox IsChecked="{Binding EmailSmtpEnableSsl, Mode=TwoWay}" />
            </Grid>

            <Label Grid.Column="0" Grid.Row="7" Content="{Binding Source={x:Static model:LocalizedStrings.EmailSmtpUserName}}"></Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding EmailSmtpUserName}" />
            
        </Grid>
    </Expander>
</UserControl>