ScreenshotSender/View/SendSettings.xaml

<UserControl x:Class="ScreenshotSender.View.SendSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenshotSender.View"
             xmlns:model="clr-namespace:ScreenshotSender.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Header="{Binding Source={x:Static model:LocalizedStrings.SendSettingsTitle}}" IsExpanded="{Binding IsExpanded}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={x:Static model:LocalizedStrings.SendSettingsCheckInterval}}"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CheckInterval}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static model:LocalizedStrings.SendSettingsAutoStart}}"></Label>
            <Grid Grid.Column="1" Grid.Row="1">
                <CheckBox IsChecked="{Binding AutoStart, Mode=TwoWay}" />
            </Grid>

            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Source={x:Static model:LocalizedStrings.SendSettingsDisplayList}}"></Label>
            <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Displays}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Column="0" Grid.Row="3" Content="{Binding Source={x:Static model:LocalizedStrings.AttachLastFileFromLocation}}"></Label>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"  IsChecked="{Binding AttachLastFileFromLocation, Mode=TwoWay}" />
                <TextBox Grid.Column="1"  Text="{Binding LastFileToAttachLocation}" />
                <Button Grid.Column="2" Command="{Binding ShowFolderDialogCommand}" Width="20" Height="20" MinWidth="24" MinHeight="24" Padding="0" Background="White" BorderThickness="0">
                        <Image Source="/ScreenshotSender;component/folder.png" Width="20" Height="20" Stretch="Uniform" Margin="2" />
                </Button>
            </Grid>

        </Grid>
    </Expander>
</UserControl>
